    <!DOCTYPE html>
    <html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lami Elina</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&family=Alumni+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>


     <nav>
    <a href="#services">Услуги</a>
    <a href="#prices">Цены</a>
    <a href="#about">Обо мне</a>
    <a href="#contacts">Контакты</a>
</nav>

    

    </header>

    <section class="hero" id="top">

        <div class="content">

            <h1>LAMI ELINA</h1>

            <p>
                Красота начинается здесь🤍
            </p>

            <a href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
    Записаться
</a>

        </div>
        

    </section>
    <section class="services reveal" id="services">
    <h2>Мои услуги</h2>
<div class="cards">

        <div class="card">
            <img src="image/2.jpg" alt="Коррекция Бровей">
            <h3>Архитектура бровей</h3>
            <p>Идеальная форма, созданная специально для тебя</p>
            <a href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
    Записаться
</a>
        </div>


        <div class="card">
            <img src="image/3.jpg" alt="Наращивание ресниц">
            <h3>Ламинирование бровей</h3>
            <p>Ухоженные, послушные и красиво уложеныне брови</p>
            <a href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
    Записаться
</a>
        </div>

           <div class="card">
            <img src="image/4.jpg" alt="Ламинирование ресниц">
            <h3>Ламинирование ресниц</h3>
            <p>Выразительный изгиб и естественная красота твоих ресниц</p>

            <a href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
                Записаться
            </a>
        </div>

    </div>

</section>
    <section class="prices reveal" id="prices">
    <h2>PRICE</h2>
    <h3 class="price-category">Оформление бровей</h3>    
   <div class="price-box">

    <div class="price-item">
        <span>Архитектура бровей (Окрашивание + Коррекция)</span>
        <strong>4500 ₸</strong>
    </div>

    <div class="price-item">
        <span>Коррекция бровей</span>
        <strong>3500 ₸</strong>
    </div>

    <div class="price-item">
        <span>Окрашивание бровей</span>
        <strong>3000 ₸</strong>
    </div>
    <h3 class="price-category">Ламинирование</h3>
<div class="price-item">
        <span>Ламинирование ресниц</span>
        <strong>8000 ₸</strong>
    </div>

    <div class="price-item">
        <span>Ламинирование бровей</span>
        <strong>8000 ₸</strong>
    </div>

    <div class="price-item">
        <span>Комплекс ресницы и брови</span>
        <strong>13000 ₸</strong>
    </div>
    <div class="price-item">
        <span>Комплекс ресницы и брови (+ Коррекция и окрашивание)</span>
        <strong>15000 ₸</strong>
    </div>
</div>

</section>

<section class="about reveal" id="about">

    <div class="about-image">
        <img src="image/1111.jpg" alt="Наш салон">
    </div>

    <div class="about-content">

<h2>Обо мне</h2>

<p>
    Я - Элина твой мастер 
</p>

<p>
Уже более 5 лет я создаю брови и ресницы, которые подчёркивают индивидуальность.
Моя цель — естественный, ухоженный результат.
Я создаю не просто красивые брови и ресницы, а тот самый образ, в котором вы чувствуете себя уверенно, ухоженно и остаётесь собой
</p>

<ul>
    <li>✔ Индивидуальный подход</li>
    <li>✔ Аккуратная и качественная работа</li>
    <li>✔ Профессиональные материалы</li>
</ul>

            <a href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
    Записаться
</a>

    </div>

</section>
<section class="advantages reveal">

    <h2>Мой подход к работе</h2>

    <div class="advantages-cards">

        <div class="advantage">
            <h3>✨</h3>
            <h4>Аккуратность</h4>
            <p>Каждую работу выполняю внимательно, с заботой о деталях и комфорте клиента.</p>
        </div>

        <div class="advantage">
            <h3>🤍</h3>
            <h4>Индивидуальный подход</h4>
            <p>Подбираю форму, оттенок и уход так, чтобы результат выглядел естественно и гармонично.</p>
        </div>

        <div class="advantage">
            <h3>🎨</h3>
            <h4>Качественные материалы</h4>
            <p>Использую проверенные материалы и профессиональные средства для стойкого результата.</p>
        </div>


    </div>

</section>

<section class="gallery reveal">

    <h2>Мои работы</h2>

    <div class="gallery-grid">

        <img src="image/11.jpg" alt="Работа 1">
        <img src="image/22.jpg" alt="Работа 2">
        <img src="image/33.jpg" alt="Работа 3">
        <img src="image/44.jpg" alt="Работа 4">
        <img src="image/55.jpg" alt="Работа 5">
        <img src="image/66.jpg" alt="Работа 6">

    </div>

</section>
<section class="reviews reveal">

    <h2>Отзывы клиентов</h2>

    <div class="reviews-cards">

        <div class="review">

            <h3>⭐⭐⭐⭐⭐</h3>

            <p>
                "Эля приветик)я просто хотела сказать тебе спасибо большое за реснички и брови))ты просто мастерица своего дела🥰🥰😘🫶я довольная😊🥰🌹❤️"
            </p>

            <span>— Айгерим</span>

        </div>

        <div class="review">

            <h3>⭐⭐⭐⭐⭐</h3>

            <p>
                "Мастер Элина, шикарные работы!
Делает хорошее ламинирование ресниц и бровей, а так же коррекцию и окрашивание бровей
Советую этого мастера, не пожалеете!"
            </p>

            <span>— Адема</span>

        </div>

        <div class="review">

            <h3>⭐⭐⭐⭐⭐</h3>

            <p>
                "Элина добрый вечер. спасибо за ресницы.подружка увидела, сказала классно!вы супер!!!"
            </p>

            <span>— Маржан</span>

        </div>

    </div>

</section>
<section class="contacts reveal" id="contacts">

    <h2>Контакты</h2>

    <div class="contacts-box">

        <div class="contact-item">

            <h3>📍 Адрес</h3>

            <p>г. Каскелен, ул. Карасай Батыра 26/1</p>

        </div>

        <div class="contact-item">

            <h3>📞 Телефон</h3>

            <p>+7 (707) 692-35-31</p>

        </div>

        <div class="contact-item">

            <h3>🕒 Время работы</h3>

            <p>По записи</p>

        </div>

    </div>

            <a href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
    Записаться
</a>

</section>
<footer>

    <h2>LAMI ELINA</h2>

    <nav>
<a href="#services">Услуги</a>
<a href="#about">Обо мне</a>
<a href="#contacts">Контакты</a>

    </nav>

  <div class="social">

    <a  
         href="https://wa.me/77076923531?text=Здравствуйте!%20Хочу%20записаться%20в%20на%20услугу" class="btn" target="_blank">
        WhatsApp
    </a>

</div>

    <p>© 2026 LAMI ELINA. Все права защищены.</p>

</footer>
<a href="https://wa.me/77076923531" class="whatsapp-btn" target="_blank">
    WhatsApp
</a>

<script src="script.js"></script>
</body>
</html>